[gd_scene format=3 uid="uid://d3tdonime20t0"]

[ext_resource type="PackedScene" uid="uid://bjyb2gd4tgjdc" path="res://tree.glb" id="1_brfkd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]
height = 0.34020996
radius = 0.19

[node name="tree2" unique_id=496778698 instance=ExtResource("1_brfkd")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1675692303]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1474022966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16261178, 0)
shape = SubResource("CylinderShape3D_4flbx")
